<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
    <title>Lab</title>
</head>
<body>
    <div id="page">
        <header>
            <h1>Hello!</h1>
        </header>
        <main>
            <article id="about">
                <figure>
                    <img id="pfp" src="https://via.placeholder.com/400" alt="">
                    <figcaption> <p id="caption">Cullen Sharp</p> </figcaption>
                </figure>
                
                <section class="text">
                    <h3>Something about me</h3>
                    <p id="bio">
                        I'm Cullen: a recent graduate of University of Oregon. At the moment I'm just saving money and working on building the perfect rig. When I'm not grinding and hustling, I like to work with my house plants. I have six... wait... ten... I think. Anyways they're all pretty cool guys. I also do a lot of reading when I feel like it and some writing too. Mostly just prose, but I do a little poetry as well. I'm always looking for new recs on art, writing, sci-fi and TV. Sometimes I do computer animation, but it's a very time consuming hobby, so I'm rusty.
                        <ul>
                            <li>
                                <h4>Work Experience</h4>
                            </li>
                            <li>
                                <h4>Education</h4>
                            </li>
                        </ul>
                    </p>
                </section>
            </article>
        </main>
        <footer>
            <h3>socials</h3>
            <ul>
                <li>github</li>
                <li>are.na</li>
                <li>instagram</li>
                <li>linkedin</li>
            </ul>
        </footer>
    </div>
</body>
</html>